spring.application.name=RestAPI-practice

# server configurations
server.port = 8090
server.servlet.context-path = /restapi-tutorial


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=restapi_db;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=Roima@123456789
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.access.token="dhqi29761dd76gd27dwdquwhd7wd"

# open api configurations
springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.api-docs.path = /v3/api-docs
springdoc.swagger-ui.path = /swagger-ui

# open api server configurations
swagger-server-url = http://localhost:${server.port}${server.servlet.context-path}
swagger-server-description = Server url in local environment

# open api info configurations
swagger-info-title = REST API Tutorial
swagger-info-version = 1.0
swagger-info-description = This service exposes endpoints to manage REST API Tutorial.
